<!DOCTYPE html>
<html>
    <head>
        <title>Not Found | Quixx Projects</title>
        <meta name="description" content="Quixx Projexx">
        <meta charset="utf-8">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width initial-scale=1.0" >
        <link rel="stylesheet" type="text/css" href="design.css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
        <link rel="icon" href="assets/quixx_icon.png">
        <style>
            img{
                height: 5vh;
                position: fixed;
                bottom: 0;
            }
            p{
                font-size: 5vh;
                text-align: center;
                color: #222D58;
            }
            h1{
                font-size: 5vh;
                text-align: center;
            }
            h2{
                font-size: 3vh;
                position: fixed;
                text-align: center;
                padding: 20px;
                border: 2px solid #222D58;
                background-color: #fdb717;
                border-radius: 20px;
                width: 40%;
                margin-left: 30%;
            }
            h2:active{
                width: 100%;
                margin-left: unset;
                transition: 1s linear;
                
            }
            a{
                text-decoration: none;
                color: #222d58;
            }

        </style>
    </head>

    <body>
        <img src="assets/sad.png">
        <p>¯\_(ツ)_/¯</p>
        <h1>Opps! That's a 404!</h1>
        <a href="index.html"><h2>Back to Quixx!</h2></a>
    </body>

</html>
